server.port=8085
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:evg32}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1544}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.show-sql=false

spring.sql.init.mode=always

#auth.secret=evg32
#server.servlet.session.tracking-modes=cookie
